#
# typos
#------------
alias dc="cd"
alias sl="ls"

alias ckae=cake
alias caek=cake

alias amke=make

#
# aliases
#------------
alias g='gvim'

# Set appropriate ls alias
case $(uname -s) in
  Darwin|FreeBSD)
    alias ls="ls -hFG"
  ;;
  Linux)
    alias ls="ls --color=always -hF"
  ;;
  NetBSD|OpenBSD)
    alias ls="ls -hF"
  ;;
esac

alias ll='ls -l'
alias la='ls -al'

alias q="cd .."
alias qq="cd ../.."
alias qqq="cd ../../.."

alias ks='killall ssh'
alias psg='ps -eflw | grep'

# This is for MAC OS
alias octave="/Applications/Octave.app/Contents/Resources/bin/octave"
alias gnuplot="/Applications/Gnuplot.app/Contents/Resources/bin/gnuplot"

#
# > Jungo related aliases
#
alias up="cvs -q up -dP"
alias juplog='jcvs up | grep -v cscope > up.log'
alias j='jcvs grep'
alias cs='cscope -kRbq -P`pwd`'
alias d='cd ~/dev'
alias tree='tree -I CVS'
alias G='rt gvim'
alias pump='rt pump --no-dns'
alias pumpg='rt pump --no-dns --no-gateway'

alias vncstart_full='vncserver -geometry 1280x1024 -depth 24'
alias vncstart='vncserver -geometry 1280x975 -depth 24'
alias vncstop='vncserver -kill :1 || rm -rf /tmp/.X1-lock /tmp/.X11-unix/X1'

#
# rainbow/rcaf
#
alias gs='git status'
alias gco='git checkout'
alias gc='git commit'
alias gd='git diff'
alias gt='git difftool'
alias gl='git log'
alias gb='git branch'

#
# rainbow/rcaf
#
alias uprebase='git co master && git pull upstream master && git push origin master'

#
# functions
#------------
ff()
{
    if [ -z "$1" ]; then
	return;
    fi
    find . -name "*$1*";
}

rgc () { /bin/grep --color=always -in -B1 $1 `jpwdroot`/build/rg_config.* ; }

function figr()
{
  if [ 0 == $# ]; then
    echo "$0 <regexp> <grep opt> <ext>>"
      exit
      fi

      EXCLUDE_CVS="--exclude=CVS"
      EXCLUDE_CTAGS="--exclude=tags"
      EXCLUDE_CSCOPE="--exclude=cscope*"
      EXC_OPT="${EXCLUDE_CVS} ${EXCLUDE_CTAGS} ${EXCLUDE_CSCOPE}"

      INCLUDE_CH="--include=*.[ch]"
      INCLUDE_MAK="--include=*.mak"
      INCLUDE_MAKEFILE="--include=Makefile*"
      INC_OPT="${INCLUDE_CH} ${INCLUDE_MAK} ${INCLUDE_MAKEFILE}"

      GREP_OPT="-ri"

      REGEXP=$1
      if (( 2 <= $# )); then
        GREP_OPT=$2
          fi
          if (( 3 <= $# )); then
            EXT=$3
              fi

              if [ -n EXT ]; then
                INC_OPT="--include=*.${EXT}"
                  fi

#echo "find $DIR $MAX_DEPTH -name \"*$EXT\" | xargs grep -n $GREP_OPT \"$REGEXP\" | hil \"$REGEXP\""
#find $DIR $MAX_DEPTH -name "*$EXT" | xargs grep -n $GREP_OPT "$REGEXP" | hil "$REGEXP"

#echo "grep -n --include \"*$EXT\" $EXCLUDE_CTAGS $EXCLUDE_CSCOPE $GREP_OPT \"$REGEXP\" . | hil \"$REGEXP\""
#      grep -n --include "*$EXT" $EXCLUDE_CTAGS $EXCLUDE_CSCOPE $GREP_OPT $GREP_OPT "$REGEXP" . | hil "$REGEXP"

                  echo  grep -n ${INC_OPT} ${EXC_OPT} ${GREP_OPT} \"$REGEXP\" . | hil \"$REGEXP\"
                  grep -n ${INC_OPT} ${EXC_OPT} ${GREP_OPT} "$REGEXP" . | hil "$REGEXP"

#  grep -rni --include=*.[chi] --include=*.mak --include=Makefile --color=always "$@" * | hil
}

